<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</head>
 <a href="BlueRidgeBistro.html"/><img src="BRB_Logo.png"/></a>
 
  <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>

   
<h1>ABOUT US</h1>
	<p> Blue Ridge Bistro started out as a simple little restuarant in Asheville, NC. 
Influenced by French, American, and Italian cooking styles learned by Chef Ben, mentoring under
a few great chefs from New York City, Nantucket Island, Charlotte, and West Palm Beach. While
He may not have worldly traveled, finding the chefs that had the experience to pass on their
skills helped him experience the world in more ways that he could imagine. Now he brings
the wonders of their cooking to North Carolina. Wanting to do nothing but share in
These tastes and experience the view of the Blue Ridge!	</p
	