<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</head>
<script>
alert("Watch out for the gnomes! They're trying to get my gold!");
</script>
<p id="currentDateTime"></p>

    <script>
        function updateDateTime() {
            const today = new Date();
            const date = today.toLocaleDateString(); // Format: Y-m-d
            const time = today.toLocaleTimeString(); // Format: H:i:s
            const currentDateTime = `${date} ${time}`;
            document.getElementById('currentDateTime').textContent = currentDateTime;
        }

        updateDateTime();

       
        setInterval(updateDateTime, 1000);
    </script>
<body>
   <header>
   <h1>
	<p> Welcome to Blue Ridge Bistro! </p
	</h1>

   </header>
    <img src="BRB_Logo.png">
   <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>
   
   <footer>
   
     Come on in, relax, enjoy the view!
   </footer>
  
</body>
</html>





















































</html>