@charset "utf-8";

html {
	height: 100%;
}
img, object, embed, video {
	max-width: 100%;
}
header {
	margin-bottom: 10px;
	width: 96%;
}

header img {
	width: 50%;
}


}
nav a {
	clear: both;
	margin-left: 0;
	width: 90%;
	float: left;
	display: block ;
	height: 50px;
	overflow: hidden;
	margin-bottom: 5px;
	font-size: 5;
}

nav a:last-of-type {
	margin-bottom: 20px;
}

nav a img {
	display: block;
	width: 100%
	

}

footer {
	width: 96%;
	clear: left;
	text-align: center;
	font-size: 0.45em;
	margin-top: 30px;
	border-top: 2px solid rgba(128,98,26,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}




@media only screen and (min-width: 481px) {
body {
	width: 91.14%;
	padding-left: 0.93%;
	padding-right: 0.93%;
	clear: none;
	float: none;
	margin-left: auto;
	
	
}
nav a {
	
	width: 15%;
	height: auto;
	float: left;
	clear: none;
	overflow: visible;
	margin-bottom: 0px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.8s;
	padding: 4px 0;
	transform: scaleX(1);

	 
}
nav a img {
 width: 100%;
 height: 100%;
}

nav a:nth-of-type(4) {
	clear: right;
	 
}

footer {
	font-size: 0.8em;
}
}

h1 {
	text-transform: uppercase;
	text-decoration: none;
	padding: 25px;
	margin: 25px;
	
}

p {
	font-size: 1.5em;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: center;
	padding: 25px;
	margin: 25px;
	
	
	
}

@media only screen and (min-width: 769px) {
html {
	background-image:url('BlueRidgeMountains.jpg');
	background-size:cover;
	text-align: center;
	padding: 5px;
	text-align: center;
	margin: 0px auto;
}
body {
	width: 90%;
	max-width: 800px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
	background-color: #C59F46;
	-moz-box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px,  rgba(31, 61, 31, 0.9) -20px 0px 25px;
	-webkit-box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px,  rgba(31, 61, 31, 0.9) -20px 0px 25px;
	box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px,  rgba(31, 61, 31, 0.9) -20px 0px 25px

}

footer {
	font-size: 5em;
}

footer {
	font-size: 5em;
}

footer {
	width: 96%;
	clear: left;
	text-align: center;
	font-size: 2em;
	margin-top: 30px;
	border-top: 2px solid rgba(128,98,26,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; ;
}

@media only screen and (max-width: 480px) {

   /* Navigation styles */
   
   nav.horizontal ul li a {
      text-align: left;
      text-indent: 12px;
   }
   
   /* Aside Styles */
   
   body > aside {
      display: none;
   }
   
   /* Navicon Menu Styles */
   
   a#navicon {
      display: block;
   }
   
   nav.horizontal ul {
      display: none;
   }
   
   
   a#navicon:hover+ul, nav.horizontal ul:hover {
      display: block;
   }
}

/* ===============================
   Tablet Devices: 481px to 768px 
   ===============================
*/

@media only screen and (min-width: 481px) {

   

   
   /* Article H1 Styles */
   
   section#main > h1 {
      color: rgb(207, 222, 172);
      font-size: 2.5em;
      letter-spacing: 0.2em;
      margin-bottom: 40px;
      text-shadow: black 2px 2px 4px;
   }
   
   /* Navigation Styles */
   
   nav.horizontal li {
      font-size: 1.2em;
   }
   
   /* Tablet Flex Styles */
   
   nav.horizontal ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
   }
   
   nav.horizontal li {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
   }
   
   /* Navicon Menu Styles */
   
   a#navicon {
      display: none;
   }
   
   /* Image Styles */
   body > section#main > article img {
      box-shadow: 3px 3px 10px rgb(151, 151, 151);
      display: block;
      float: right;
      margin: 0px 20px 20px 20px;
      width: 60%;
   }
}

/* ===============================
   Desktop Devices: 769px and wider
   ===============================
*/

@media only screen and (min-width: 769px) {

   /* HTML and Body Styles */
   
   html {

   }
   
   body {
      width: 90%;
      max-width: 1024px;
      margin: 0px auto;
   }
}
