<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout2.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</header>



<body>
<header>
<a href="BlueRidgeBistro.html"><img src="BRB_Logo.png"></a>
</header>
 <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>

<article>
     <h1>Hours of Operation!</h1>
	 
	
	 <dt>Mon-Thurs 12am to 11pm</dt>
	 <dd>Asheville, NC, N Lexington Ave 28801
</dd>
	 <dt>Fri and Sat 10am to 12am</dt>
	 
	</article>