html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html, button, input, select, textarea {
	font-family: serif;
	color: #222;
}
body {
	
}

var newDate = new Date(); var datetime = "LastSync: " + newDate.today() + " @ " + newDate.timeNow();


}


a {
	color: #00e;
}
a:visited {
	color: #551a8b;
}
a:hover {
	color: #06e;
}
a:focus {
	outline: thin dotted;
}
a:hover, a:active {
	outline: 0;
}




abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
blockquote {
	margin: 1em 40px;
}
dfn {
	font-style: italic;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
ins {
	background: #ff9;
	color: #000;
	text-decoration: none;
}
mark {
	background: #ff0;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
pre, code, kbd, samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

small {
	font-size: 85%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}




ul, ol {
	margin: 1em 0;
	padding: 0 0 0 40px;
}
dd {
	margin: 0 0 0 40px;
}
nav ul, nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}



img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
figure {
	margin: 0;
}





form {
	margin: 0;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
label {
	cursor: pointer;
}
legend {
	border: 0;
	padding: 0;
	white-space: normal;
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}
button, input {
	line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
button[disabled], input[disabled] {
	cursor: default;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}





table {
	border-collapse: collapse;
	border-spacing: 0;
}
td, th {
	vertical-align: top;
}

@media only screen and (max-width: 480px) {

   /* Navigation styles */
   
   nav.horizontal ul li a {
      text-align: left;
      text-indent: 12px;
   }
   
   /* Aside Styles */
   
   body > aside {
      display: none;
   }
   
   /* Navicon Menu Styles */
   
   a#navicon {
      display: block;
   }
   
   nav.horizontal ul {
      display: none;
   }
   
   
   a#navicon:hover+ul, nav.horizontal ul:hover {
      display: block;
   }
}

/* ===============================
   Tablet Devices: 481px to 768px 
   ===============================
*/

@media only screen and (min-width: 481px) {

   

   
   /* Article H1 Styles */
   
   section#main > h1 {
      color: rgb(207, 222, 172);
      font-size: 2.5em;
      letter-spacing: 0.2em;
      margin-bottom: 40px;
      text-shadow: black 2px 2px 4px;
   }
   
   /* Navigation Styles */
   
   nav.horizontal li {
      font-size: 1.2em;
   }
   
   /* Tablet Flex Styles */
   
   nav.horizontal ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
   }
   
   nav.horizontal li {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
   }
   
   /* Navicon Menu Styles */
   
   a#navicon {
      display: none;
   }
   
   /* Image Styles */
   body > section#main > article img {
      box-shadow: 3px 3px 10px rgb(151, 151, 151);
      display: block;
      float: right;
      margin: 0px 20px 20px 20px;
      width: 60%;
   }
}

/* ===============================
   Desktop Devices: 769px and wider
   ===============================
*/

@media only screen and (min-width: 769px) {

   /* HTML and Body Styles */
   
   html {
      
   }
   
   body {
      width: 90%;
      max-width: 1024px;
      margin: 0px auto;
   }
}
