<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
   <title>Blue Ridge Bistro Mobile Menu</title>
   <link href="Master Base.css" rel="stylesheet" />
   <link href="BRB Master layout2.css" rel="stylesheet" />
</head>

<body>
  <header>
     <a href="BlueRidgeBistro.html"><img src="BRB_Logo.png"></a>
  </header>
   <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>
  <article>
     <h1>Mobile Menu</h1>
	 <dl> Appetizers:</dl>
	 <dt>From scratch Bread and butter: $2</dt>
	 <dd>Homemade bread with 3 styles of butter. Garlic butter, herb butter and sweet butter.
</dd>
<dt>Goat cheese stuffed dates: $9.25</dt>
<dd>Dates stuffed with goat cheese, lemon thyme, and wrapped with prosciutto.
</dd>
<dl>Dinner:</dl>
<dt>Pappardelle bolognese: $12.50</dt>
<dd> Thick pasta covered with a marinara meat sauce.</dd>
<dt>Cajun Crusted Salmon: $22</dt>
<dd>Pan seared cajun salmon with cilantro rice and sauteed Kale.</dd>
  <dt>Roasted Chicken and peppersauce: $15.25</dt>
  <dd>A half roasted chicken dinner with mashed potatoes and sauteed vegetables and peppercorn sauce. 
</dd>
<dl>Desserts:</dl>
<dt>Creme Brulee $7.25</dt>

<dt>Coffee Panna cotta $8.50</dt>

<dt>Strawberry cheesecake $10.00</dt>

</dl>
    
  </article>
  <footer>
      
   </footer>
</body>