<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</head>

<a href="BlueRidgeBistro.html"/><img src="BRB_Logo.png"/></a>

 <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>

<p> Days Before Mister & Misses Smiths Wedding Rehearsal!</P>

<p id="demo"></p>
<script>
  
    
    var countDownDate = new Date("May 12, 2024 15:37:25").getTime();
	var x = setInterval(function() {
    var now = new Date().getTime();
	var distance = countDownDate - now;
	
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

       
        if (distance < 0) {
		 clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
  
        
    

 </script>

<body>
<p>If you are interested in making reservations for special events please send us
your contact information!</p>
</body>

<section class="extra-info">
	<br>
	<label for="extra-info">Contact us! </label>
  <br>
  <textarea id="blog" name="blog" rows="5" cols="30">
  </textarea>
  
  <br>
  <input type="submit" value="Send">
   <input type="reset" value="Clear form">

</html>
