<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout2.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</header>



<body>
<header>
<a href="BlueRidgeBistro.html"><img src="BRB_Logo.png"></a>
</header>
 <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>
<article>
<div class="quote">
  <blockquote>
    <p>The plate arrives with a simple yet inviting arrangement. It's evident that this bread is truly made with care and expertise. The crust boasts a delightful crunch, giving way to a soft, pillowy interior.
	At $2, it's not only a bargain but a testament to the notion of its simplicity.</p>
    <cite>Ron goodman</cite>
  </blockquote>
</div>

<div class="animated-border-quote">
  <blockquote>
    <p>"Roasted Chicken and Peppersauce? More like roasted happiness and flavor explosions! The chicken was so tender, I almost named it! 
	And don't get me started on the mashed potatoes—they were smoother than a jazz saxophonist. The veggies? They had more sass than my grandma's gossip circle. And that peppercorn sauce? 
	Let's just say, I'd bathe in it if I could. 10/10, would chicken dance for again!"</p>
    <cite>Zach Ryner</cite>
  </blockquote>
</div>



<div class="animated-shadow-quote">
  <blockquote>
    <p>The cajun crusted salmon was superb. Perfectly cooked! The side of rice was seasoned deliciously. I opted to sub the kale for asparagus. It turned out perfectly! 5/5</p>
    <cite>Naomi Smith</cite>
  </blockquote>
</div>

<div class="square-brackets-quote">
  <blockquote>
    <p>I had the Cajun Crusted Salmon and I thought it was delious! The cajun spices were amazing and the salmon was just nice and fresh! and the Cilantro rice was made perfectly.
	I wasn't crazy about the Kale though, it was just too dry.</p>
    <cite>Socrates</cite>
  </blockquote>
</div>



</div>

</article>
</body>
</html>