<!DOCTYPE html>
<html lang="en">
<head>
   <title>Blue Ridge Bistro</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="BRB Master Layout.css" rel="stylesheet" />
	<link href="Master Base.css" rel="stylesheet" />
</head>

<a href="BlueRidgeBistro.html"/><img src="BRB_Logo.png"/></a>  

 <nav>
       <a href="Aboutus.html">About Us</a>
		<a href="Location.html">Locations</a>
			<a href="Menu.html">Menu</a>
				<a href="Reviews.html">Reviews</a>
				<a href="To-Go.html">Take-Out</a>
				<a href="Reservations.html">Reservations</a>
      
	  
	  
   </nav>

<body>

<form action="/example.html" method="POST">
<h1>Take-out Form</h1>
  <p>Please place your order and we will get it done as timely as possible!</p>
  <input type="text" name="first-text-field" value="Whats your name?">
  <br>
  <br>
  <section class="meal">
  <label for="meal">Appitiezer?</label>
  <select id="meal" name="meal">
    <option value="From scratch Bread and butter: $2">From scratch Bread and butter: $2</option>
    <option value="Goat cheese stuffed dates: $9.25">Goat cheese stuffed dates: $9.25</option>
    <option value="N/A">N/A</option>
   
  </select>
  
  
  </section>
  <br>
  <section class="meal">
  <label for="meal">Dinner?</label>
  <select id="meal" name="meal">
    <option value="Pappardelle bolognese: $12.50">Pappardelle bolognese: $12.50</option>
    <option value="Cajun Crusted Salmon: $22">Cajun Crusted Salmon: $22</option>
    <option value="Roasted Chicken and peppersauce: $15.25">Roasted Chicken and peppersauce: $15.25</option>
	<option value="N/A">N/A</option>
   
  </select>
  
  <br>
  
   <section class="cooked">
   <br>
          <label for="doneness">If you ordered salmon, how do you want that cooked?</label>
          <br>
          <span>Medium-Rare</span>
		       
           <input id="doneness" name="doneness" type="range" min="0" max="5" step="0.5">
		   <span>Well-done</span>
		   
		   </section>
		   <br>
		   <section class="sauce-selection">
    <label for="sauce">What type of sauce would you like?</label>
    <input type="text" list="sauces" id="sauce" name="sauce">
  
    <datalist id="sauces">
        <option value="pepper-sauce">pepper-sauce</option>
        <option value="Marinara">Marinara</option>
        <option value="cajun sauce">cajun sauce</option>
    </datalist>
</section>



  <br>
  <section class="meal">
  <br>
  <label for="meal">Dessert?</label>
  <select id="meal" name="meal">
    <option value="Creme Brulee $7.25">Creme Brulee $7.25</option>
    <option value="Coffee Panna cotta $8.50">Coffee Panna cotta $8.50</option>
    <option value="Strawberry cheesecake $10.00">Strawberry cheesecake $10.00</option>
	<option value="N/A">N/A</option>
	</select>
	
	<p>Extra Dessert Toppings:</p>
  <label for="strawberry couli">Strawberry Couli</label>
  <input id="Strawberry Couli" name="topping" type="checkbox" value="Strawberry Couli">
  <br>
  <label for="Caramel">Caramel</label>
  <input id="Caramel" name="topping" type="checkbox" value="Caramel">
  <br>
  <label for="Whip Cream">Whip Cream</label>
  <input id="Whip Cream" name="topping" type="checkbox" value="Whip Cream">
	<br>
	<br>
	<form action="/example.html" method="POST">
	<label for="allergies">Do you have any dietary restrictions?</label>
	<br>
  <input id="allergies" name="allergies" type="text" required>
  <br>
  <input type="submit" value="Submit">
  </form>
	
	<section class="extra-info">
	<br>
	<label for="extra-info">Anything else to add? </label>
  <br>
  <textarea id="blog" name="blog" rows="5" cols="30">
  </textarea>
  
  <br>
  <input type="submit" value="Send">
   <input type="reset" value="Clear form">

</form>
</html>